server {
  listen 8000 default_server;
  listen [::]:8000 ipv6only=on default_server;
  server_name _;
  access_log  logs/salvemundi.access.log main;

  root /salvemundi;

  location / {
    try_files $uri $uri/index.php;
  }

  location ~ \.php$ {
    fastcgi_pass salvemundi_php:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}
