server {
    listen 8000;
    # listen [::]:80 ipv6only=on;
    server_name events.salvemundi.local;

    index index.php;

    location / {
        proxy_pass http://pretix:80/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
    }
}
# server {
#     listen 443;
#     # listen [::]:443 ipv6only=on;
#     server_name events.salvemundi.local;

#     ssl on;
#     ssl_certificate /path/to/cert.chain.pem;
#     ssl_certificate_key /path/to/key.pem;

#     location / {
#         proxy_pass pretix:80;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header Host $http_host;
#     }
# }